{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 678,
      "versionNonce": 1368163326,
      "isDeleted": false,
      "id": "hHYm9FjCUpYifBM0pGFQs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1280.8206787109375,
      "y": 1114.1468658447266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.6424560546875,
      "height": 143.18661499023438,
      "seed": 173908846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YhzpxcHPWYnhCLqnRMQZ0"
      ]
    },
    {
      "type": "text",
      "version": 812,
      "versionNonce": 58782910,
      "isDeleted": false,
      "id": "ACTuN5S5WbVLUVlBICXVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.638916015625,
      "y": 1133.0077056884766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 125,
      "seed": 1370299630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ready WIFI.WTF\n- unbiased\n- complement\n- deciding\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 596427134,
      "isDeleted": false,
      "id": "efw2yltsdnWCJER_mRF0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.6206665039062,
      "y": 794.0291595458984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 363.8070678710938,
      "height": 233.070556640625,
      "seed": 1206090738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V6KOJEgB8VOpM0TzoiVyz"
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 1027776802,
      "isDeleted": false,
      "id": "KrdR3GOQzxnyHf8ONvPrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.6444702148438,
      "y": 824.3363189697266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 175,
      "seed": 998546542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "V6KOJEgB8VOpM0TzoiVyz"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NTIA advertised speeds\n- MaxConsumerDown98\n- MaxConsumerUp98\n- numISP\n- num_household\n(most optimistic; \nmost accurate on unserved)",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1659392814,
      "isDeleted": false,
      "id": "IK4XQ117VRDioyhtAcJdQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.8705749511719,
      "y": 258.05120849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7249145507813,
      "height": 163.64514160156253,
      "seed": 317177902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1557937842,
      "isDeleted": false,
      "id": "zO14jsHzbXMdLNfzIIo9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.5807800292969,
      "y": 275.11492919921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 125,
      "seed": 1083580850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fYSeYB-vPyiPcEoBaIEv",
        "1e8L-x1lKqEeBbr5m0Uhw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MLAB bigQuery\n- lat, lng\n- mean, medianSpeed\n- numTest, numDevice\n",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 216,
      "versionNonce": 487701870,
      "isDeleted": false,
      "id": "PmslF6aE8mEXUZ9Wzi7-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.5634765625,
      "y": 509.694580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.45953369140622,
      "height": 159.15106201171875,
      "seed": 1872800242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fYSeYB-vPyiPcEoBaIEv",
        "edLGLGlj3PNccGkrue4RV",
        "gUG9vVz5jkwVX9K2KPlQG"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1141217394,
      "isDeleted": false,
      "id": "J8dxA-rbo3r81GzASt_Vl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.0452880859375,
      "y": 543.2566223144531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 75,
      "seed": 1196581362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "County\nbigQuery 99% -> \nmedian fills = 100%",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 496,
      "versionNonce": 454287278,
      "isDeleted": false,
      "id": "9nk9hnN71pLxF-CPKA7X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.7564086914062,
      "y": 479.05108642578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.3152465820313,
      "height": 311.07044982910156,
      "seed": 1091366962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1e8L-x1lKqEeBbr5m0Uhw",
        "5Af-y_b6uwWSi4GCb43Gm"
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 945666610,
      "isDeleted": false,
      "id": "ViFqD81HqJQVcfiXgSgnL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.511962890625,
      "y": 530.2216033935547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 175,
      "seed": 1453253614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "edLGLGlj3PNccGkrue4RV",
        "5Af-y_b6uwWSi4GCb43Gm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blockgroup\nbigQuery 12%\ntraining on:\n- mlab: min, max, \nnumTest, numDevice\n- ES: num_household, numISP, \nlat, lng, popDen, ...",
      "baseline": 168,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 721,
      "versionNonce": 618128510,
      "isDeleted": false,
      "id": "yIr3aK3WkHbaO9FovEkEm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.36712646484364,
      "y": 744.9369201660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.9232788085938,
      "height": 255.96401977539057,
      "seed": 1819722162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5Af-y_b6uwWSi4GCb43Gm",
        "gUG9vVz5jkwVX9K2KPlQG",
        "Ye4t4TtOfTWc02FlNY70i"
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 952869874,
      "isDeleted": false,
      "id": "1fYSeYB-vPyiPcEoBaIEv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7545639018397,
      "y": 420.95506359620185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.91051478850267,
      "height": 94.86285940429445,
      "seed": 899551410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eBcYUACWTi7ca17GcqsuW",
        "focus": 0.8369654464636462,
        "gap": 2.323838010264353
      },
      "endBinding": {
        "elementId": "PmslF6aE8mEXUZ9Wzi7-2",
        "focus": -0.11972519424457723,
        "gap": 5.090754275540348
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.91051478850267,
          94.86285940429445
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 1176914990,
      "isDeleted": false,
      "id": "1e8L-x1lKqEeBbr5m0Uhw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0048819803048,
      "y": 422.0252380371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.95279642211938,
      "height": 105.8123226976694,
      "seed": 1129475950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zO14jsHzbXMdLNfzIIo9L",
        "focus": -0.3366502186173858,
        "gap": 21.910308837890625
      },
      "endBinding": {
        "elementId": "9nk9hnN71pLxF-CPKA7X1",
        "gap": 1.9501819597088668,
        "focus": -0.04222402669625135
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          47.95279642211938,
          105.8123226976694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2842,
      "versionNonce": 2030974754,
      "isDeleted": false,
      "id": "5Af-y_b6uwWSi4GCb43Gm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.2364079071345,
      "y": 732.3147911037843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.409482510439716,
      "height": 65.32434697791689,
      "seed": 437871342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9nk9hnN71pLxF-CPKA7X1",
        "gap": 16.231025257970646,
        "focus": 0.11915788808146992
      },
      "endBinding": {
        "elementId": "yIr3aK3WkHbaO9FovEkEm",
        "gap": 8.688650765876805,
        "focus": 0.20415095935857847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.409482510439716,
          65.32434697791689
        ]
      ]
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 679892862,
      "isDeleted": false,
      "id": "2S-GFiAIcW9xmZ-Qy8Gx2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3206176757812,
      "y": 783.6001933632097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 150,
      "seed": 1781031602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gUG9vVz5jkwVX9K2KPlQG"
      ],
      "fontSize": 19.821516373186626,
      "fontFamily": 1,
      "text": "Blockgroup\nRandomForest \nreg. predictions \n- mlab mean speeds\n=> mlab medSpeeds\n=> speedCatMlab",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 381898402,
      "isDeleted": false,
      "id": "gUG9vVz5jkwVX9K2KPlQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.6383481862482,
      "y": 672.6698525778131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.734313922295087,
      "height": 146.3768082831391,
      "seed": 1216414834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LVfVKmzhtuJp-UH2cyzcq",
        "focus": 0.33807625710007083,
        "gap": 1.776558554999383
      },
      "endBinding": {
        "elementId": "yIr3aK3WkHbaO9FovEkEm",
        "focus": -0.7776721938467037,
        "gap": 16.689607617723922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.734313922295087,
          146.3768082831391
        ]
      ]
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 95034430,
      "isDeleted": false,
      "id": "LVfVKmzhtuJp-UH2cyzcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.9208984375,
      "y": 674.4464111328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 75,
      "seed": 1648362286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gUG9vVz5jkwVX9K2KPlQG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy: min, max\narea-interpolate: \n  numTest, numDevice",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 710,
      "versionNonce": 1552730686,
      "isDeleted": false,
      "id": "inQVF1NSRkoYa7Xdgs35Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.03472900390625,
      "y": 1083.0542907714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.52459716796875,
      "height": 199.4081420898437,
      "seed": 719229422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ye4t4TtOfTWc02FlNY70i"
      ]
    },
    {
      "type": "arrow",
      "version": 1420,
      "versionNonce": 657773182,
      "isDeleted": false,
      "id": "Ye4t4TtOfTWc02FlNY70i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.9314198180884,
      "y": 993.7225017344517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.475296715769673,
      "height": 93.26940226252532,
      "seed": 1655278706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yIr3aK3WkHbaO9FovEkEm",
        "gap": 4.747252931296227,
        "focus": 0.059423720993219235
      },
      "endBinding": {
        "elementId": "inQVF1NSRkoYa7Xdgs35Q",
        "gap": 1.4878667777903614,
        "focus": 0.017960994648302277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.475296715769673,
          93.26940226252532
        ]
      ]
    },
    {
      "type": "text",
      "version": 705,
      "versionNonce": 823532642,
      "isDeleted": false,
      "id": "N31BRBJ735D6U6KuUSMPi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.44268798828125,
      "y": 1136.9603576660156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 75,
      "seed": 731048430,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Census block:\n- speedSourceMlab\n- speedCatMlab",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1566904482,
      "isDeleted": false,
      "id": "d9miCHX-MjZrgfqGZoU5k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5604858398438,
      "y": 1005.7151794433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 35110386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ye4t4TtOfTWc02FlNY70i"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy mlab data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 2088290414,
      "isDeleted": false,
      "id": "Ad_lJG4JLZF0OiTBimXaM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.169921875,
      "y": 254.63877868652344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.7841796875,
      "height": 146.20289611816406,
      "seed": 1263597678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Vv3BTEAeTHPFafk_tePZ6"
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 984137074,
      "isDeleted": false,
      "id": "99E0SQ59tCpWC2SCqqau_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.435821533203125,
      "y": 278.3426818847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 100,
      "seed": 371401394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SPRHcq7L-VPZtK1-H9UYm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ookla quadkey tiles\n- mean, medianSpeed\n- numTest, numDevice\n(optimistic/high speeds)",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 910,
      "versionNonce": 813620194,
      "isDeleted": false,
      "id": "Sf40OUCa4Zv7jdk-tIVTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -230.37118530273438,
      "y": 460.9057388305664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8820190429688,
      "height": 208.15791320800778,
      "seed": 1997033134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1e8L-x1lKqEeBbr5m0Uhw",
        "5Af-y_b6uwWSi4GCb43Gm",
        "SPRHcq7L-VPZtK1-H9UYm",
        "7ghlzcJlhPh8qCaR8qj95",
        "OlO7re8RGGv1DgU4Owt0l",
        "bbuXOZTXsHj5WJcD9lsMj"
      ]
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 271553470,
      "isDeleted": false,
      "id": "ZEpo2XiYgwbIEpD2efZrz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -202.03036499023438,
      "y": 516.0058822631836,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 100,
      "seed": 392936242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "edLGLGlj3PNccGkrue4RV",
        "5Af-y_b6uwWSi4GCb43Gm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blockgroup\nooklaTiles 99%\n-> median fills = 100%\n",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 808692798,
      "isDeleted": false,
      "id": "nXhQqbDQP00HIlhCLLxbI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.71221923828125,
      "y": 174.22496032714844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 605.8631591796875,
      "height": 60.58631591796875,
      "seed": 2138544818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 48.469052734375,
      "fontFamily": 1,
      "text": "2021 Quarter 3 SPEEDS",
      "baseline": 42.58631591796875,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1709976354,
      "isDeleted": false,
      "id": "hEt8_ujJG4cLxCEBzGg-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3343505859375,
      "y": 945.68701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1646315310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(overestimated)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 36839790,
      "isDeleted": false,
      "id": "eBcYUACWTi7ca17GcqsuW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.072998046875,
      "y": 393.6312255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 25,
      "seed": 24104114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1fYSeYB-vPyiPcEoBaIEv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(most accurate; verified)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1691,
      "versionNonce": 1697404194,
      "isDeleted": false,
      "id": "vW8LEKbSIzOOiGybefQzk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.87570190429685,
      "y": 1086.0184860229492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8820190429688,
      "height": 208.15791320800778,
      "seed": 1302028914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1e8L-x1lKqEeBbr5m0Uhw",
        "5Af-y_b6uwWSi4GCb43Gm",
        "baJkgAYyarGhuMiiiUMzc"
      ]
    },
    {
      "type": "text",
      "version": 1871,
      "versionNonce": 1837307454,
      "isDeleted": false,
      "id": "aUGLuexgDMmAm1By8wPkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.07150268554685,
      "y": 1143.1755752563477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 75,
      "seed": 1981265326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "edLGLGlj3PNccGkrue4RV",
        "5Af-y_b6uwWSi4GCb43Gm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Census block:\n- speedSourceOokla\n- speedCatOokla",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1032,
      "versionNonce": 424107198,
      "isDeleted": false,
      "id": "YbCq5m9e5eyTCxVNnbbLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.39627075195308,
      "y": 516.640739440918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8820190429688,
      "height": 208.15791320800778,
      "seed": 1364010034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1e8L-x1lKqEeBbr5m0Uhw",
        "5Af-y_b6uwWSi4GCb43Gm",
        "Vv3BTEAeTHPFafk_tePZ6",
        "7ghlzcJlhPh8qCaR8qj95",
        "CpoMv33RGLbx5A6qDWur5"
      ]
    },
    {
      "type": "text",
      "version": 1191,
      "versionNonce": 515087486,
      "isDeleted": false,
      "id": "escWCGMOXZHuSrG8TW-_e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.72262573242182,
      "y": 573.7630996704102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 75,
      "seed": 279703534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "edLGLGlj3PNccGkrue4RV",
        "5Af-y_b6uwWSi4GCb43Gm",
        "CpoMv33RGLbx5A6qDWur5"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Census block\nbossdata29\nooklaTiles 48%",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1234,
      "versionNonce": 1603753022,
      "isDeleted": false,
      "id": "0ViZ-mOKYns_Mx2dQBxpj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.0016174316406,
      "y": 1097.0068664550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305.0231323242187,
      "height": 190.21978759765634,
      "seed": 655518386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ye4t4TtOfTWc02FlNY70i",
        "V6KOJEgB8VOpM0TzoiVyz",
        "YhzpxcHPWYnhCLqnRMQZ0"
      ]
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 1698546082,
      "isDeleted": false,
      "id": "gBoCKQCTEFYTOwNGu7TCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.5631408691406,
      "y": 1143.36376953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 75,
      "seed": 1503940974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Census block:\n- speedSourceNtia\n- speedCatNtia",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2258,
      "versionNonce": 1370743230,
      "isDeleted": false,
      "id": "V6KOJEgB8VOpM0TzoiVyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.035352908403454286,
      "x": 1129.7969675965412,
      "y": 1039.672786792303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.76020381730189,
      "height": 111.42479546155255,
      "seed": 1748833390,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "efw2yltsdnWCJER_mRF0d",
        "gap": 14.725455503152679,
        "focus": -0.1692966452829495
      },
      "endBinding": {
        "elementId": "0ViZ-mOKYns_Mx2dQBxpj",
        "gap": 2.7922460081788447,
        "focus": 0.25709605602593333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -118.76020381730189,
          111.42479546155255
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 239,
      "versionNonce": 767365026,
      "isDeleted": false,
      "id": "SPRHcq7L-VPZtK1-H9UYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -38.904038552133144,
      "y": 400.74106291460726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.995167492532985,
      "height": 60.985395227241554,
      "seed": 2072945070,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "99E0SQ59tCpWC2SCqqau_",
        "focus": 0.5324856932574678,
        "gap": 23.313629150390625
      },
      "endBinding": {
        "elementId": "Sf40OUCa4Zv7jdk-tIVTO",
        "focus": -0.30208523619868094,
        "gap": 11.55448583720056
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.995167492532985,
          60.985395227241554
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 628627106,
      "isDeleted": false,
      "id": "Vv3BTEAeTHPFafk_tePZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 136.67672673569518,
      "y": 403.5877685546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.99365337867232,
      "height": 117.68343895483076,
      "seed": 453757746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Ad_lJG4JLZF0OiTBimXaM",
        "focus": -0.10048153136528704,
        "gap": 2.74609375
      },
      "endBinding": {
        "elementId": "YbCq5m9e5eyTCxVNnbbLV",
        "focus": 0.33210986347355953,
        "gap": 4.960550444853979
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.99365337867232,
          117.68343895483076
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 950,
      "versionNonce": 962506750,
      "isDeleted": false,
      "id": "45YAWUInQ2fLtBkMOdAzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.95571899414085,
      "y": 1052.7967224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1240.266326904297,
      "height": 265.8024597167968,
      "seed": 1192021102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "baJkgAYyarGhuMiiiUMzc",
        "YhzpxcHPWYnhCLqnRMQZ0",
        "aE1S1cr6gLuw6nlBBwltb"
      ]
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1675499042,
      "isDeleted": false,
      "id": "OYh7bHhuaxz8auGv6JR-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.401611328125,
      "y": 1424.197021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 150,
      "seed": 190912302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "census block:\nspeedRankReady: \nUnserved-[x], \nUnderserved\nnum_household\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 585,
      "versionNonce": 1682178110,
      "isDeleted": false,
      "id": "PBBY6JZfvmhS1WyM04eeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.0811767578125,
      "y": 1375.4481201171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324.8145751953125,
      "height": 240.3526000976562,
      "seed": 1020190254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aE1S1cr6gLuw6nlBBwltb",
        "bngXYSh2dRO5QszkIzIQH",
        "cImUGjN1XTAWmzFZPc04R"
      ]
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 354604770,
      "isDeleted": false,
      "id": "aE1S1cr6gLuw6nlBBwltb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.018392651725341658,
      "x": 561.0936716535952,
      "y": 1329.3242610102263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0360833486411138,
      "height": 44.05119116750484,
      "seed": 1523463214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "45YAWUInQ2fLtBkMOdAzO",
        "focus": -0.010638697852228289,
        "gap": 10.732794899286205
      },
      "endBinding": {
        "elementId": "PBBY6JZfvmhS1WyM04eeO",
        "focus": -0.0685057937010873,
        "gap": 8.648482035743754
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0360833486411138,
          44.05119116750484
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 689,
      "versionNonce": 477741374,
      "isDeleted": false,
      "id": "wlNJNVe-y4cnNplS3FdYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.79290771484375,
      "y": 1366.1726684570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.66650390625,
      "height": 159.32489013671878,
      "seed": 1339353778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cImUGjN1XTAWmzFZPc04R"
      ]
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 1336817726,
      "isDeleted": false,
      "id": "F0Cj6rZ68-FsLCBRax_za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.47760009765625,
      "y": 1381.7347412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 125,
      "seed": 1300738674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IIJA fund allocations:\npopulation\npoverty\nrural\nhigh-cost",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1941,
      "versionNonce": 1374452130,
      "isDeleted": false,
      "id": "cImUGjN1XTAWmzFZPc04R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.34638651492406,
      "y": 1461.4282100019402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.6084739919524,
      "height": 2.258930597026165,
      "seed": 1171506542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wlNJNVe-y4cnNplS3FdYO",
        "focus": 0.15443890825222215,
        "gap": 7.886974893830313
      },
      "endBinding": {
        "elementId": "PBBY6JZfvmhS1WyM04eeO",
        "focus": 0.245409924561259,
        "gap": 6.713589727798023
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.6084739919524,
          2.258930597026165
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1733,
      "versionNonce": 1222076158,
      "isDeleted": false,
      "id": "bngXYSh2dRO5QszkIzIQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.1701897203349,
      "y": 1478.8134089584423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.37956663976695,
      "height": 5.472465371945418,
      "seed": 1802424430,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PBBY6JZfvmhS1WyM04eeO",
        "focus": -0.056593863263613764,
        "gap": 6.538920107251016
      },
      "endBinding": {
        "elementId": "QFFvNbnH-SBFCYPfn7wWQ",
        "focus": -0.10295979058578243,
        "gap": 16.777798602000104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.37956663976695,
          -5.472465371945418
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 556,
      "versionNonce": 1609895906,
      "isDeleted": false,
      "id": "QFFvNbnH-SBFCYPfn7wWQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.1785888671875,
      "y": 1350.7186279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 326.2145996093749,
      "height": 200.9534301757813,
      "seed": 1754709042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bngXYSh2dRO5QszkIzIQH"
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1979478114,
      "isDeleted": false,
      "id": "zEfMZsaQLDG-enSNpb4PB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.287841796875,
      "y": 1385.1936645507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 100,
      "seed": 906611310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockgroup\n- projected funding amount\nper underserved\nper unserved",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1341685886,
      "isDeleted": false,
      "id": "twn-2aSsLTQWgqkAJpvtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.21856689453125,
      "y": 1530.8193969726562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.03497314453125,
      "height": 109.84881591796878,
      "seed": 1937325294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 707546722,
      "isDeleted": false,
      "id": "F28BLh6QYwFZtC8cZHalW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.31393432617188,
      "y": 1552.7873229980469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 50,
      "seed": 1189713134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opportunity Zone\n(census tract)",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1124911842,
      "isDeleted": false,
      "id": "pqsKEC05ox-2KMEkDHRyl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41.30706787109375,
      "y": 429.06260681152344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 50,
      "seed": 2077656050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6.5mil census block ookla tiles \n(vs 11mil in U.S.) = 60%total",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 742,
      "versionNonce": 110416994,
      "isDeleted": false,
      "id": "CpoMv33RGLbx5A6qDWur5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.59404023101987,
      "y": 688.6919001217165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.31033271651803,
      "height": 44.903067464149785,
      "seed": 1712858606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YbCq5m9e5eyTCxVNnbbLV",
        "focus": 0.03537723090140786,
        "gap": 9.90537358049609
      },
      "endBinding": {
        "elementId": "ToCIlRNa2TTrxvlg26ttv",
        "focus": 0.34474727913227216,
        "gap": 2.7738293703261263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.31033271651803,
          44.903067464149785
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1061058274,
      "isDeleted": false,
      "id": "Qw1BB7zUdoickl1jsKyRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -199.95401000976562,
      "y": 741.0528869628906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 1053667246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "copy: speedOokla",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1218,
      "versionNonce": 606091426,
      "isDeleted": false,
      "id": "ToCIlRNa2TTrxvlg26ttv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.79690551757815,
      "y": 672.8207626342773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.8820190429688,
      "height": 208.15791320800778,
      "seed": 806815538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1e8L-x1lKqEeBbr5m0Uhw",
        "5Af-y_b6uwWSi4GCb43Gm",
        "Vv3BTEAeTHPFafk_tePZ6",
        "7ghlzcJlhPh8qCaR8qj95",
        "CpoMv33RGLbx5A6qDWur5",
        "bbuXOZTXsHj5WJcD9lsMj",
        "baJkgAYyarGhuMiiiUMzc"
      ]
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1860535102,
      "isDeleted": false,
      "id": "8a0_BNHg7COf8eXiDF4lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.707183837890653,
      "y": 747.320686340332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 75,
      "seed": 1176878318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "edLGLGlj3PNccGkrue4RV",
        "5Af-y_b6uwWSi4GCb43Gm"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Census block\nbossdata29\n",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 619,
      "versionNonce": 796915746,
      "isDeleted": false,
      "id": "bbuXOZTXsHj5WJcD9lsMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.7860303592194,
      "y": 668.7225999314085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.68218082853002,
      "height": 70.73227225326877,
      "seed": 317091054,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sf40OUCa4Zv7jdk-tIVTO",
        "focus": 0.31520030222363266,
        "gap": 3.4733171030818255
      },
      "endBinding": {
        "elementId": "ToCIlRNa2TTrxvlg26ttv",
        "focus": -0.5383671956422345,
        "gap": 2.458618608587315
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.68218082853002,
          70.73227225326877
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 2028560610,
      "isDeleted": false,
      "id": "baJkgAYyarGhuMiiiUMzc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.48028063771102,
      "y": 866.7364460461674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.4198473010243,
      "height": 230.93149768098965,
      "seed": 1757058098,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ToCIlRNa2TTrxvlg26ttv",
        "focus": 0.26282131283979004,
        "gap": 1.4028623230782387
      },
      "endBinding": {
        "elementId": "vW8LEKbSIzOOiGybefQzk",
        "focus": 0.2420772403652481,
        "gap": 6.249666100550314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.4198473010243,
          230.93149768098965
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1044,
      "versionNonce": 1047282402,
      "isDeleted": false,
      "id": "YhzpxcHPWYnhCLqnRMQZ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.2041458340575,
      "y": 1186.9359320491042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.7957760939587,
      "height": 1.1283157849170493,
      "seed": 790346158,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hHYm9FjCUpYifBM0pGFQs",
        "focus": -0.004247811637438207,
        "gap": 22.61653287688
      },
      "endBinding": {
        "elementId": "0ViZ-mOKYns_Mx2dQBxpj",
        "focus": -0.03255617533158232,
        "gap": 4.699962676819496
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182.7957760939587,
          1.1283157849170493
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}