python3 es_download.py ak
python3 es_download.py al
python3 es_download.py ar
python3 es_download.py az
python3 es_download.py ca
python3 es_download.py co
Querying/Downloading index  bossdata02 ak
python3 es_download.py ct
Querying/Downloading index  bossdata05 ar
python3 es_download.py dc
Querying/Downloading index  bossdata01 al
python3 es_download.py de
Querying/Downloading index  bossdata11 dc
python3 es_download.py fl
Querying/Downloading index  bossdata04 az
python3 es_download.py ga
Querying/Downloading index  bossdata06 ca
python3 es_download.py hi
Querying/Downloading index  bossdata10 de
python3 es_download.py ia
Querying/Downloading index  bossdata09 ct
python3 es_download.py id
Querying/Downloading index  bossdata08 co
python3 es_download.py il
Querying/Downloading index  bossdata15 hi
python3 es_download.py in
Querying/Downloading index  bossdata12 fl
python3 es_download.py ks
Querying/Downloading index  bossdata13 ga
python3 es_download.py ky
Querying/Downloading index  bossdata19 ia
python3 es_download.py la
Querying/Downloading index  bossdata16 id
python3 es_download.py ma
Querying/Downloading index  bossdata18 in
python3 es_download.py md
Querying/Downloading index  bossdata17 il
python3 es_download.py me
Querying/Downloading index  bossdata20 ks
python3 es_download.py mi
Querying/Downloading index  bossdata21 ky
python3 es_download.py mn
Querying/Downloading index  bossdata25 ma
python3 es_download.py mo
Querying/Downloading index  bossdata22 la
python3 es_download.py ms
Querying/Downloading index  bossdata23 me
python3 es_download.py mt
Querying/Downloading index  bossdata24 md
python3 es_download.py nc
Querying/Downloading index  bossdata26 mi
python3 es_download.py nd
Querying/Downloading index  bossdata27 mn
python3 es_download.py ne
Querying/Downloading index  bossdata28 ms
python3 es_download.py nh
Querying/Downloading index  bossdata29 mo
python3 es_download.py nj
Querying/Downloading index  bossdata30 mt
python3 es_download.py nm
Querying/Downloading index  bossdata38 nd
python3 es_download.py nv
Querying/Downloading index  bossdata37 nc
python3 es_download.py ny
Querying/Downloading index  bossdata33 nh
python3 es_download.py oh
Querying/Downloading index  bossdata31 ne
python3 es_download.py ok
Querying/Downloading index  bossdata34 nj
python3 es_download.py or
Querying/Downloading index  bossdata35 nm
python3 es_download.py pa
Querying/Downloading index  bossdata32 nv
python3 es_download.py pr
Querying/Downloading index  bossdata36 ny
python3 es_download.py ri
Querying/Downloading index  bossdata40 ok
python3 es_download.py sc
Querying/Downloading index  bossdata39 oh
python3 es_download.py sd
Querying/Downloading index  bossdata41 or
python3 es_download.py tn
Querying/Downloading index  bossdata72 pr
python3 es_download.py tx
Querying/Downloading index  bossdata44 ri
python3 es_download.py ut
Querying/Downloading index  bossdata45 sc
python3 es_download.py va
Querying/Downloading index  bossdata42 pa
python3 es_download.py vt
Querying/Downloading index  bossdata46 sd
python3 es_download.py wa
Querying/Downloading index  bossdata47 tn
python3 es_download.py wi
Querying/Downloading index  bossdata49 ut
python3 es_download.py wv
Querying/Downloading index  bossdata48 tx
python3 es_download.py wy
Querying/Downloading index  bossdata50 vt
Querying/Downloading index  bossdata51 va
Querying/Downloading index  bossdata53 wa
Querying/Downloading index  bossdata54 wv
Querying/Downloading index  bossdata56 wy
Querying/Downloading index  bossdata55 wi
